<thread,THREAD>
<Thread1,IDENTIFIER>
<features,FEATURES>
<AP_Position_Input,IDENTIFIER>
<:,COLON>
<in,IN>
<event,EVENT>
<data,DATA>
<port,PORT>
<Nav_Types,IDENTIFIER>
<::,DOUBLECOLON>
<Position_GPS,IDENTIFIER>
<;,SEMI>
<flows,FLOWS>
<flow1,IDENTIFIER>
<:,COLON>
<flow,FLOW>
<path,PATH>
<signal,IDENTIFIER>
<->,MINUSTO>
<result1,IDENTIFIER>
<;,SEMI>
<properties,PROPERTIES>
<dispatch_protocol,IDENTIFIER>
<=>,EQUALTO>
<access,ACCESS>
<50.0,DECIMAL>
<;,SEMI>
<end,END>
<Thread1,IDENTIFIER>
<;,SEMI>
<thread,THREAD>
<Thread_2,IDENTIFIER>
<features,FEATURES>
<AP_Position_Input,IDENTIFIER>
<:,COLON>
<in,IN>
<data,DATA>
<port,PORT>
<Nav_Types1,IDENTIFIER>
<::,DOUBLECOLON>
<Nav_Types2,IDENTIFIER>
<::,DOUBLECOLON>
<Position_GPS,IDENTIFIER>
<;,SEMI>
<flows,FLOWS>
<flow1,IDENTIFIER>
<:,COLON>
<flow,FLOW>
<source,SOURCE>
<signal,IDENTIFIER>
<{,LBRACE>
<result1,IDENTIFIER>
<::,DOUBLECOLON>
<result2,IDENTIFIER>
<+=>,PLUSEQUALTO>
<constant,CONSTANT>
<access,ACCESS>
<50.0,DECIMAL>
<},RBRACE>
<;,SEMI>
<properties,PROPERTIES>
<none,NONE>
<;,SEMI>
<end,END>
<Thread_2,IDENTIFIER>
<;,SEMI>
<thread,THREAD>
<Thread3d,IDENTIFIER>
<features,FEATURES>
<AP_Position_Input,IDENTIFIER>
<:,COLON>
<out,OUT>
<data,DATA>
<port,PORT>
<Nav_Types1,IDENTIFIER>
<::,DOUBLECOLON>
<Nav_Types2,IDENTIFIER>
<::,DOUBLECOLON>
<Position_GPS,IDENTIFIER>
<{,LBRACE>
<result1,IDENTIFIER>
<::,DOUBLECOLON>
<result2,IDENTIFIER>
<+=>,PLUSEQUALTO>
<constant,CONSTANT>
<access,ACCESS>
<50.0,DECIMAL>
<},RBRACE>
<;,SEMI>
<flows,FLOWS>
<flow1,IDENTIFIER>
<:,COLON>
<flow,FLOW>
<sink,SINK>
<signal,IDENTIFIER>
<{,LBRACE>
<result1,IDENTIFIER>
<::,DOUBLECOLON>
<result2,IDENTIFIER>
<+=>,PLUSEQUALTO>
<constant,CONSTANT>
<access,ACCESS>
<50.0,DECIMAL>
<},RBRACE>
<;,SEMI>
<properties,PROPERTIES>
<size,IDENTIFIER>
<=>,EQUALTO>
<constant,CONSTANT>
<access,ACCESS>
<+50.0,DECIMAL>
<;,SEMI>
<end,END>
<Thread3d,IDENTIFIER>
<;,SEMI>
<thread,THREAD>
<Thread4,IDENTIFIER>
<features,FEATURES>
<AP_Position_Input,IDENTIFIER>
<:,COLON>
<in,IN>
<out,OUT>
<parameter,PARAMETER>
<Nav_Types1,IDENTIFIER>
<::,DOUBLECOLON>
<Nav_Types2,IDENTIFIER>
<::,DOUBLECOLON>
<Position_GPS,IDENTIFIER>
<{,LBRACE>
<result1,IDENTIFIER>
<::,DOUBLECOLON>
<result2,IDENTIFIER>
<=>,EQUALTO>
<constant,CONSTANT>
<access,ACCESS>
<50.0,DECIMAL>
<},RBRACE>
<;,SEMI>
<flows,FLOWS>
<flow1,IDENTIFIER>
<:,COLON>
<flow,FLOW>
<sink,SINK>
<signal,IDENTIFIER>
<{,LBRACE>
<result1,IDENTIFIER>
<::,DOUBLECOLON>
<result2,IDENTIFIER>
<+=>,PLUSEQUALTO>
<constant,CONSTANT>
<access,ACCESS>
<50.0,DECIMAL>
<},RBRACE>
<;,SEMI>
<properties,PROPERTIES>
<size,IDENTIFIER>
<=>,EQUALTO>
<constant,CONSTANT>
<access,ACCESS>
<-50.0,DECIMAL>
<;,SEMI>
<end,END>
<Thread4,IDENTIFIER>
<;,SEMI>
<thread,THREAD>
<Thread5,IDENTIFIER>
<features,FEATURES>
<AP_Position_Input,IDENTIFIER>
<:,COLON>
<in,IN>
<out,OUT>
<event,EVENT>
<port,PORT>
<;,SEMI>
<flows,FLOWS>
<flow1,IDENTIFIER>
<:,COLON>
<flow,FLOW>
<sink,SINK>
<signal,IDENTIFIER>
<{,LBRACE>
<result1,IDENTIFIER>
<::,DOUBLECOLON>
<result2,IDENTIFIER>
<+=>,PLUSEQUALTO>
<constant,CONSTANT>
<access,ACCESS>
<50.0,DECIMAL>
<},RBRACE>
<;,SEMI>
<properties,PROPERTIES>
<size,IDENTIFIER>
<=>,EQUALTO>
<constant,CONSTANT>
<access,ACCESS>
<50.0,DECIMAL>
<;,SEMI>
<end,END>
<Thread5,IDENTIFIER>
<;,SEMI>
<thread,THREAD>
<Thread6,IDENTIFIER>
<features,FEATURES>
<none,NONE>
<;,SEMI>
<flows,FLOWS>
<none,NONE>
<;,SEMI>
<properties,PROPERTIES>
<none,NONE>
<;,SEMI>
<end,END>
<Thread6,IDENTIFIER>
<;,SEMI>
